# Mineland Anti-Cheat 
## Important

Hello hope you have a great day! I would like to thank you for taking a while and helping Mineland's development by reporting false positves and bypasses. 
I can verify to you that every single issue you open or anyone opens is looked and tested before being accepted or denied.
Please be sure that you must submit your issue with a proper format to be able to fix the issue properly or your issue will be denied & locked.

### Bypass Format
<i> Please note that this is <b>NOT</b> a forum report, the player will <b>NOT</b> be banned, unless you hacked in the video </i>

<p><b>FORMAT<b></p>
<p><i>Please describe the problem in detail and provide as much information as possible.</i></p>
<p><b>Player In Game Name (<i>yours</i>):</b></p>
<p><b>Offender In Game Name (<i>hacker name</i>):</b></p>
<p><b>Game Mode:</b></p>
<p><b>Video Proof*:</b></p>


### False Positives Format
<i> Please note that we take this <b>EXTREMELY SERIOUS</b>, we try our best to solve such issue with the low knowlegde that we gain from you, our goal is to achieve minimum to no false positives </i>

<p><b>FORMAT<b></p>
<p><i>Please describe the problem in detail and provide as much information as possible.</i></p>
<p><b>Player In Game Name (<i>yours</i>):</b></p>
<p><b>Game Mode:</b></p>
<p><b>Video Proof*:</b></p>

<i> <b>*</b> Please indicate the time, e.g: https://www.youtube.com/watch?v=oHg5SJYRHA0 (0:50 - scaffold; 1:60 - fly hacks)</i>
